sersoft-gmbh/oss-common-actions/containers/fix-permissions/action.yml
name: Fix Permissions
description: Fixes file permissions.

inputs:
  paths:
    description: The paths to fix permissions for.
    required: true

runs:
  using: composite
  steps:
    - name: Fix permissions
      if: ${{ runner.os == 'Linux' }}
      shell: bash
      env:
        PATHS: ${{ inputs.paths }}
      run: |
        IFS=$'\n' read -rd '' -a COMBINED_PATHS <<<"${PATHS}" || test -n "${COMBINED_PATHS}"
        chmod -c -R +rX "${COMBINED_PATHS[@]}" | while read line; do
          echo "::warning title=Invalid file permissions automatically fixed::$line"
        done
    - name: Fix permissions
      if: ${{ runner.os == 'macOS' }}
      shell: bash
      env:
        PATHS: ${{ inputs.paths }}
      run: |
        IFS=$'\n' read -rd '' -a COMBINED_PATHS <<<"${PATHS}" || test -n "${COMBINED_PATHS}"
        chmod -v -R +rX "${COMBINED_PATHS[@]}" | while read line; do
          echo "::warning title=Invalid file permissions automatically fixed::$line"
        done

stytchauth/stytch-ios/.github/workflows/swift-generate-and-publish-docs.yml
- uses: sersoft-gmbh/oss-common-actions/containers/fix-permissions@main
  if: ${{ runner.os != 'macOS' || inputs.xcode-destination == '' }}
  with:
    paths: |
      .build
      Package.resolved

sersoft-gmbh/oss-common-actions/swift/test/xcode/action.yml
- uses: sersoft-gmbh/oss-common-actions/containers/fix-permissions@main
  with:
    paths: |
      .derived-data
      Package.resolved